# utrechtguessr

./: .gitignore  README.md  pom.xml
src/main/java/com/suusrian/controller/: GameController.java  ScoreController.java
src/main/java/com/suusrian/dao/: FakeLocationDao.java  LocationDao.java  LocationDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java
src/main/java/com/suusrian/dao/mapper/: LocationMapper.java  ScoreMapper.java
src/main/java/com/suusrian/domain/: Location.java  Score.java
src/main/java/com/suusrian/mapper/: LocationMapper.java  ScoreMapper.java
src/main/resources/db/: initialize-db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: gameservice-servlet.xml  web.xml
src/main/webapp/WEB-INF/images/: data.json
src/main/webapp/WEB-INF/js/: game.js
src/main/webapp/WEB-INF/jsp/: game.jsp
src/test/com.suusrian/controller/: GameControllerTest.java  ScoreControllerTest.java
src/test/com/suusrian/dao/: LocationDaoImplTest.java
src/test/com/suusrian/dao/mapper/: LocationMapperTest.java  ScoreMapperTest.java
src/test/java/com/suusrian/controller/: GameControllerTest.java
src/test/java/com/suusrian/mapper/: LocationMapperTest.java  ScoreMapperTest.java
